<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Getting started with Ionic Framework &#8211; Foo Bar Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Introduction to Ionic Framework">
    <meta name="author" content="Hakan Dilek">
    <meta name="keywords" content="ionic, hybrid, mobile">
    <link rel="canonical" href="http://www.dilek.me/ionic/hybrid/mobile/2015/09/12/Getting-Started-with-Ionic-Framework/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Getting started with Ionic Framework">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://www.dilek.me/ionic/hybrid/mobile/2015/09/12/Getting-Started-with-Ionic-Framework/">
    <meta property="og:site_name" content="Foo Bar Code">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-60180717-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.dilek.me" class="site-title">Foo Bar Code</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Getting started with Ionic Framework</h1>
  <span class="post-meta">Sep 12, 2015</span><br>
  
  <span class="post-meta small">3 minute read</span>
</div>

<article class="post-content">
  <p>This guide aims to give a brief introduction for <a href="http://ionicframework.com/">Ionic Framework</a> for starters.</p>

<p>I would like to thank to <a href="http://mimoza.marmara.edu.tr/%7Emaeyler/">Prof. Akif Eyler</a> for his patience and contributions in this post.</p>

<h3 id="prerequisites">Prerequisites</h3>

<p>Following tools have to be installed in order to follow this guide.
- <a href="https://www.npmjs.com/">npm</a> version 2.11.3
- <a href="https://nodejs.org">node</a> version v0.12.7
- <a href="https://developer.android.com/sdk/index.html">Android SDK</a> with API version 22</p>

<p>This guide aims to build a mobile app for the Android platform but will also provide instructions for iOS. iOS has another set of tools and SDK for building mobile apps which is not completely covered here.</p>

<h3 id="install-ionic-framework-via-npm">Install Ionic Framework via <code>npm</code></h3>

<p><a href="https://www.npmjs.com/">npm</a> is the pre-installed package manager for the <a href="https://en.wikipedia.org/wiki/Node.js">Node.js</a> platform.</p>

<h5 id="on-linux">On Linux:</h5>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo npm install -g ionic
</code></pre></div>
<h5 id="on-windows">On Windows:</h5>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">npm install -g ionic
</code></pre></div>
<h3 id="install-cordova-cli">Install Cordova CLI</h3>

<h5 id="on-linux">On Linux:</h5>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo npm install -g cordova
</code></pre></div>
<h5 id="on-windows">On Windows:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">npm install -g cordova
</code></pre></div>
<h3 id="create-a-seed-project">Create a seed project:</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">ionic start ionic-getting-started
</code></pre></div>
<p>Answer <code>n</code> to the following question indicating that you&rsquo;ll skip ionic.io cloud integration. We want to keep it simple here, right?</p>
<div class="highlight"><pre><code class="language-" data-lang="">Create an ionic.io account to send Push Notifications and use the Ionic View app?
(Y/n): n
</code></pre></div>
<p>This will create the seed project:</p>

<p><img src="http://www.dilek.me/assets/Screenshot-2015-09-09.png" alt="Ionic seed project"></p>

<h3 id="running-your-app-in-browser">Running your app in browser</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">ionic serve
</code></pre></div>
<p>You&rsquo;ll see it in browser:</p>

<p><img src="http://www.dilek.me/assets/Screenshot-2015-09-09-2.png" alt="Project running in browser"></p>

<h2 id="adding-a-target-platform">Adding a target platform</h2>

<h5 id="for-android">For Android:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic platform add android
</code></pre></div>
<p>See the <a href="https://cordova.apache.org/docs/en/edge/guide_platforms_android_index.md.html">Android Platform Guide</a> for full Android installation instructions:</p>

<p>Cordova requires the <code>ANDROID_HOME</code> environment variable to be set. This should point to the <code>[ANDROID_SDK_DIR]\android-sdk</code> directory. Next, create an environment variable for <code>JAVA_HOME</code> environment variable pointing to the root folder where the Java JDK was installed.</p>

<p>See <a href="http://ionicframework.com/docs/guide/installation.html">Ionic installation guide</a> for further instructions.</p>

<h5 id="for-ios">For iOS:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic platform add ios
</code></pre></div>
<p>Note: iOS development requires OS X currently</p>

<p>Adding Android platform should generate Android source code under <code>platforms/android</code> directory, add a resource directory for images and extend existing <code>config.xml</code> and <code>package.json</code> files.</p>

<p><img src="http://www.dilek.me/assets/Screenshot-2015-09-12-1.png" alt="New files after adding Android platform"></p>

<h1 id="running-your-app-on-a-device">Running your app on a device</h1>

<p>Run your app on a device: ionic run <PLATFORM></p>

<h5 id="for-android">For Android:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic run android
</code></pre></div>
<h5 id="for-ios">For iOS:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic run ios
</code></pre></div>
<p>App on Android device:</p>

<p><img src="http://www.dilek.me/assets/Screenshot-2015-09-12-2.png" alt="Running on Android device"></p>

<h1 id="building-your-app">Building your app</h1>

<h5 id="for-android">For Android:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic build android
</code></pre></div>
<p>This should generate an <code>android-debug.apk</code> file under <code>\platforms\android\build\outputs\apk\</code> folder.</p>

<h5 id="for-ios">For iOS:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic build ios
</code></pre></div>
<h1 id="running-your-app-on-an-emulator">Running your app on an emulator</h1>

<p>Simulate your app: ionic emulate <PLATFORM></p>

<h5 id="for-android">For Android:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic emulate android
</code></pre></div>
<p>If you are using Genymotion instead of the standard Android emulator, note that Genymotion behaves like a device, so it requires <code>run</code> rather than <code>emulate</code></p>

<h5 id="for-ios">For iOS:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">ionic emulate ios
</code></pre></div>
<h3 id="packaging-your-app">Packaging your app</h3>

<p>You can package your app using Cordova Command :
<code>cordova build &lt;MODE&gt; &lt;PLATFORM&gt;</code></p>

<h5 id="for-android-debug-packaging">For Android debug packaging:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">cordova build --debug android
</code></pre></div>
<p>This will generate the file <code>\platforms\android\build\outputs\apk\android-debug.apk</code></p>

<h5 id="for-android-release-packaging">For Android release packaging:</h5>
<div class="highlight"><pre><code class="language-" data-lang="">cordova build --release android
</code></pre></div>
<p>This will generate the file <code>\platforms\android\build\outputs\apk\android-release-unsigned.apk</code></p>

<p>You will need to sign this file if you want to publish it in Google Play Store.
See <a href="http://ionicframework.com/docs/guide/publishing.html">Ionic publishing instructions</a> for further information.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Getting started with Ionic Framework&url=http://www.dilek.me/ionic/hybrid/mobile/2015/09/12/Getting-Started-with-Ionic-Framework/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.dilek.me/ionic/hybrid/mobile/2015/09/12/Getting-Started-with-Ionic-Framework/&title=Getting started with Ionic Framework" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://www.dilek.me/ionic/hybrid/mobile/2015/09/12/Getting-Started-with-Ionic-Framework/&t=Getting started with Ionic Framework" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="Hakan Dilek" class="avatar" />
  <p>
    <a href="http://dilek.me">Hakan Dilek</a> is a software engineer living in Germany.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/panikyok">Twitter</a>.
  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dilekme';
    var disqus_identifier = '/ionic/hybrid/mobile/2015/09/12/Getting-Started-with-Ionic-Framework';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://dilek.me">Hakan Dilek</a> (<a href="https://twitter.com/panikyok">@panikyok</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/hakandilek/dilek.me">Github</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
